<!--seudoclases y pseudoelementos: EJERCICIO 
1.En un html nuevo en blanco copiar la letra de esta canción: https://www.letras.com/fito-fitipaldis/614056/ 
2.Cada estrofa será un elemento <div> y cada verso un elemento <p>
3.Al principio habrá un elemento <p> con el nombre de la canción
4.Al final de todo habrá otro párrafo <p> con el nombre del autor
5.Antes del nombre del autor habrá otro párrafo con la url de donde obtenemos la letra.
6.La primera letra de cada estrofa será más grande, negrita y cursiva.
7.Las estrofas pares tendrán fondo gris y las otras fondo blanco
8.El fondo del documento será gris más oscuro
9.El último verso de cada estrofa terminará con puntos suspensivos (no se debe modificar el texto copiado)
10.Luego de cada verso habrá 12px y luego de cada estrofa habrá 36px.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div::first-letter {
            font-size: large;
            font-weight: bold;
            font-style: oblique;
        }

        div:nth-child(2n+1) {background-color: lightgrey;}
        div:nth-child(2n) {background-color: white;}
        div:nth-child(1) {
            background-color: white;
            font-style: normal;
        }

        p.end::after {content: " ...";}
        body {background-color: grey;}
        p {padding-bottom: 12px;}

        div {
            /*  Se pide 36 px de separacion que serian los 12 que dan los p mas estos 24 */
            padding-top: 12px;
            padding-bottom: 12px;
        }

        /*----------------Zona de modales--------------------------------*/
        .modalContenido{
            background-color:aqua;
            width:300px;
            padding: 10px 20px;
            margin: 20% auto;
            position: relative;
        }
        .modalContenedor{
            background-color: rgba(110, 99, 99, 0.8) !important;
            position:fixed;
            top:0;
            right:0;
            bottom:0;
            left:0;
            opacity:0;
            pointer-events:none; 
            transition: all 1s; 
        }
        #video:target{
            opacity:1;
            pointer-events:auto;
        }
        h2{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

         /*----------------FIN Zona de modales--------------------------------*/


    </style>
</head>

<body>
    <p> Soldadito Marinero</p>
    <div>
        <p>Él camina despacito que las prisas no son buenas</p>
        <p>En su brazo dobladita, con cuidado la chaqueta</p>
        <p>Luego pasa por la calle dónde los chavales juegan</p>
        <p class='end'>Él también quiso ser niño pero le pilló la guerra</p>
    </div>
    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste a la más guapa y a la menos buena</p>
        <p class='end'>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>
    <div>
        <p>Él quería cruzar los mares y olvidar a su sirena</p>
        <p>la verdad, no fue difícil cuando conoció a Mariela</p>
        <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
        <p class='end'>Hay que ver que puntería, no te arrimas a una buena</p>
    </div>
    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste a la más guapa y a la menos buena</p>
        <p class='end'>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>
   
    <div>
        <p>Después de un invierno malo, una mala primavera</p>
        <p>Dime por que estas buscando una lágrima en la arena</p>
        <p class='end'>Después de un invierno malo</p>
    </div>
    
    <!-- ----------------Zona de modales-------------------------------- -->
    <div>
        <p>- <a href='https://www.letras.com/fito-fitipaldis/614056/'> Letras.com</a> Tema: Soldadito marinero</p>
        <p>Fito y Fitipaldis</p>
        <a href="#video">Video</a> &laquo &laquo ----------- SOY EL MODAL
        <div id="video" class="modalContenedor">
            <div class="modalContenido">
                <a href="#"><img src="xico.png" alt="Imagen enlazada con el cierre de esta ventana modal" width="20" height="20"></a>
                <h2>Video</h2>
                <p>Atención saldrá de esta página hacia <a href='https://www.youtube.com/watch?v=GxQjx7FkmNA'>https://www.youtub...</a></p>
            </div>  
        </div>
    </div>
     <!-- ----------------FIN Zona de modales-------------------------------- -->
    




</body>

</html>